<mxfile host="Electron" modified="2024-07-23T21:45:29.273Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tOvq9BuDC_TDB9VqtFbP" version="24.5.3" type="device">
  <diagram name="Página-1" id="tOqo1tQ11AG4xq-SbiQ6">
    <mxGraphModel dx="1173" dy="1878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="of22XRW1GwsKSyTkDrBJ-3" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="85" width="889" height="500" as="geometry" />
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="of22XRW1GwsKSyTkDrBJ-3" source="of22XRW1GwsKSyTkDrBJ-14" target="97_xnQ8vcHl2kJ2-2HCv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-5" value="Realizar pagamento" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97_xnQ8vcHl2kJ2-2HCv-4">
          <mxGeometry x="-0.231" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="of22XRW1GwsKSyTkDrBJ-3" source="of22XRW1GwsKSyTkDrBJ-14" target="97_xnQ8vcHl2kJ2-2HCv-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="238" />
              <mxPoint x="660" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-11" value="Envios de E-mail" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97_xnQ8vcHl2kJ2-2HCv-10">
          <mxGeometry x="-0.2059" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-14" value="SIRP" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=right;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelPosition=left;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="549" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-15" value="Amazon RDS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.rds;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="759" y="235" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-17" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="759" y="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-22" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn.prod.website-files.com/61b9e37d1106b57eaa076efd/629df2647290ef3b75d74f2c_a2bc81309136b0c1864f582b1af95307_546c60cadefd5c0f5e78014543c554cb.png;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="380" y="430" width="110" height="61.88" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-23" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="400" y="340" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="of22XRW1GwsKSyTkDrBJ-3" source="of22XRW1GwsKSyTkDrBJ-24" target="of22XRW1GwsKSyTkDrBJ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-24" value="Amazon Cloudfront" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.cloudfront;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="230" y="335" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-27" value="Route 53" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="59" y="31" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-30" value="Amazon API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="400" y="160" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="of22XRW1GwsKSyTkDrBJ-3" source="of22XRW1GwsKSyTkDrBJ-39" target="of22XRW1GwsKSyTkDrBJ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-39" value="Amazon Cloudfront" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.cloudfront;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="230" y="160" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="of22XRW1GwsKSyTkDrBJ-3" source="of22XRW1GwsKSyTkDrBJ-41" target="of22XRW1GwsKSyTkDrBJ-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-41" value="WAF" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;labelPosition=center;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="230" y="31" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-43" value="" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="206.5" y="140" width="125" height="330" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="of22XRW1GwsKSyTkDrBJ-3" source="of22XRW1GwsKSyTkDrBJ-30" target="of22XRW1GwsKSyTkDrBJ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="199" />
              <mxPoint x="499" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="of22XRW1GwsKSyTkDrBJ-3" source="of22XRW1GwsKSyTkDrBJ-15" target="of22XRW1GwsKSyTkDrBJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="of22XRW1GwsKSyTkDrBJ-3" source="of22XRW1GwsKSyTkDrBJ-17" target="of22XRW1GwsKSyTkDrBJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-67" value="&lt;span style=&quot;&quot;&gt;Arquivos Estáticos&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#000033;fontColor=#FFFFFF;spacing=0;labelBorderColor=none;" parent="of22XRW1GwsKSyTkDrBJ-3" vertex="1">
          <mxGeometry x="739" y="55" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://brandslogos.com/wp-content/uploads/images/large/stripe-logo.png;" vertex="1" parent="of22XRW1GwsKSyTkDrBJ-3">
          <mxGeometry x="523" y="342.5" width="130" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-6" value="&lt;span style=&quot;&quot;&gt;Banco de dados&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#000033;fontColor=#FFFFFF;spacing=0;labelBorderColor=none;" vertex="1" parent="of22XRW1GwsKSyTkDrBJ-3">
          <mxGeometry x="744" y="215" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-8" value="Amazon SNS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.sns;" vertex="1" parent="of22XRW1GwsKSyTkDrBJ-3">
          <mxGeometry x="759" y="365" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="of22XRW1GwsKSyTkDrBJ-7" target="of22XRW1GwsKSyTkDrBJ-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-7" value="CREA" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.office_building;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="50" height="78" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="of22XRW1GwsKSyTkDrBJ-48" target="of22XRW1GwsKSyTkDrBJ-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-48" value="Usuário" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.authenticated_user;" parent="1" vertex="1">
          <mxGeometry x="26" y="310" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="of22XRW1GwsKSyTkDrBJ-51" target="of22XRW1GwsKSyTkDrBJ-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="278" />
              <mxPoint x="260" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-51" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="240" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="of22XRW1GwsKSyTkDrBJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="of22XRW1GwsKSyTkDrBJ-51" target="of22XRW1GwsKSyTkDrBJ-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UP1dmuJOmVi1PsvMSN-S-2" value="CONFEA" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=top;verticalAlign=bottom;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="796" y="-20" width="84" height="80.64" as="geometry" />
        </mxCell>
        <mxCell id="UP1dmuJOmVi1PsvMSN-S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="of22XRW1GwsKSyTkDrBJ-14" target="UP1dmuJOmVi1PsvMSN-S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UP1dmuJOmVi1PsvMSN-S-4" value="Buscar RNP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UP1dmuJOmVi1PsvMSN-S-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1066" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-12" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;" vertex="1" parent="1">
          <mxGeometry x="1191" y="480" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="97_xnQ8vcHl2kJ2-2HCv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="97_xnQ8vcHl2kJ2-2HCv-8" target="97_xnQ8vcHl2kJ2-2HCv-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
